# buzzvil-test-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ababqq/buzzvil_test_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ababqq/buzzvil_test_android/: BaseApplication.java  MainActivity.java
app/src/main/java/com/ababqq/buzzvil_test_android/api/: TestApi.java
app/src/main/java/com/ababqq/buzzvil_test_android/entity/: AdsResponse.java  ArticlesResponse.java  CampaignsResponse.java  ConfigResponse.java  Response.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/: MainActivity.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/bookmark/: BookMarkFragment.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/splash/: OnConfigFetchedListener.java  SplashActivity.java  SplashFragment.java  SplashRepository.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/viewpager/: BookmarkRepository.java  CampaignRepository.java  OnButtonClickListener.java  OnCampaignClickListener.java  OnCampaignFetchedListener.java  OnNavigateBtnClickListener.java  OnViewPagerBtnClickListener.java  ScreenOnOffReceiver.java  ViewPagerAdapter.java  ViewPagerFragment.java  ViewPagerItem.java  ViewPagerItemBindingAdapter.java  ViewPagerRepository.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/viewpager/bookmark/: BookmarkAdapter.java  BookmarkFragment.java  BookmarkItem.java  BookmarkRepository.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/viewpager/detail/: OnRemoveBtnClickListener.java  ViewPagerItemDetailFragment.java
app/src/main/java/com/ababqq/buzzvil_test_android/feature/viewpager/refresh/: ViewPagerRefreshFragment.java
app/src/main/java/com/ababqq/buzzvil_test_android/models/: AdBean.java  AdVO.java  AppDatabase.java  ArticleBean.java  ArticleVO.java  BookmarkDatabase.java  CampaignBean.java  CampaignDao.java  CampaignDatabase.java  CampaignVO.java  CommonCode.java
app/src/main/java/com/ababqq/buzzvil_test_android/mvvm/: SingleLiveEvent.java
app/src/main/java/com/ababqq/buzzvil_test_android/network/: RetrofitInstance.java
app/src/main/java/com/ababqq/buzzvil_test_android/utilities/: DataCollection.java  Logger.java
app/src/main/java/com/ababqq/buzzvil_test_android/viewmodels/: BookMarkViewModel.java  BookmarkViewModel.java  SplashViewModel.java  ViewPagerViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  book_mark_fragment.xml  splash_fragment.xml  view_pager_fragment.xml  view_pager_fragment_detail.xml  view_pager_item.xml
app/src/main/res/navigation/: nav_graph_main.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ababqq/buzzvil_test_android/: ExampleUnitTest.java
docs/: HowToUseAPI.md
gradle/wrapper/: gradle-wrapper.properties
