<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/viewpager_fragment">

    <fragment
        android:id="@+id/viewpager_fragment"
        android:name="com.ababqq.buzzvil_test_android.feature.viewpager.ViewPagerFragment"
        tools:layout="@layout/view_pager_fragment">

        <action
            android:id="@+id/action_viewpager_fragment_to_bookmark_fragment"
            app:destination="@id/bookmark_fragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmark_fragment"
        android:name="com.ababqq.buzzvil_test_android.feature.bookmark.BookMarkFragment"
        tools:layout="@layout/book_mark_fragment">
    </fragment>
</navigation>