<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ababqq.buzzvil_test_android.viewmodels.SplashViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/buzzvil_primary"
        android:orientation="vertical"
        tools:context=".feature.splash.SplashActivity">
        <ImageView
            android:layout_width="235dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:background="@drawable/buzzvil_logo_white_rgb" />
    </RelativeLayout>
</layout>